/*
** TURN := 1;                  Turn := 2;
** wait until TURN = 2;        wait until TURN = 1;
** Critical Section            Critical Section
*/

load variable.mso;;


Proc = [set, wait, critic, end]
{
    etat = 4;
    init = 0;

    0 = set;
    1 = wait;
    2 = critic;
    3 = end;

    0 -> 1 [goWait];
    1 -> 2 [goCritic];
    2 -> 0 [loop];
    0 -> 3 [goEnd];
};;

system = <Proc p0, Proc p1, Var TURN>
{
    <goWait, _, set1>  -> p0_set1;
    <_, goWait, set2>  -> p1_set2;
    <goCritic, _, is2> -> p0_unlock;
    <_, goCritic, is1> -> p1_unlock;
    <loop, _, _>       -> p0_loop;
    <_, loop, _>       -> p1_loop;
    <goEnd, _, _>      -> p0_finish;
    <_, goEnd, _>      -> p1_finish;
};;

load ctl.mso;;

bug = system -> AX(false) && p0.wait;;

todot dot/tps1_bug.dot bug;;
todot dot/tps1_ctl.dot system;;
todot dot/tps1.dot system;;
