/*
** Q1 := true;                  Q2 := true;
** wait until not Q2;           wait until not Q1;
** Critical Section;            Critical Section;
** Q1 := false.                 Q2 := false.
*/

load bool.mso;;

Proc = [set, wait, critic, end]
{
    etat = 4;
    init = 0;

    0 = set;
    1 = wait;
    2 = critic;
    3 = end;

    0 -> 1 [goWait];
    1 -> 2 [goCritic];
    2 -> 0 [goBeg];
    0 -> 3 [goEnd];
};;

system = <Proc p0, Proc p1, Bool Q1, Bool Q2>
{
    <goWait, _, setTrue, _>     -> p0_setTrue;
    <_, goWait, _, setTrue>     -> p1_setTrue;
    <goCritic, _, _, isFalse>   -> p0_unlock;
    <_, goCritic, isFalse, _>   -> p1_unlock;
    <goBeg, _, setFalse, _>     -> p0_setFalse;
    <_, goBeg, _, setFalse>     -> p1_setFalse;
    <goEnd, _, _, _>            -> p0_finish;
    <_, goEnd, _, _>            -> p1_finish;
};;

todot tps2.dot system;;