/*
** Q1 := true;                  Q2 := true;
** wait until not Q2;           wait until not Q1;
** Critical Section;            Critical Section;
** Q1 := false.                 Q2 := false.
*/

Bool = [True, False]
{
    etat = 2;
    init = 0;

    0 = False;
    1 = True;

    1 -> 1 [setTrue];
    0 -> 1 [setTrue];
    0 -> 0 [setFalse,isFalse];
    1 -> 0 [setFalse];
};;

Proc = [set, wait, critic, finalSet, end]
{
    etat = 5;
    init = 0;

    0 = set;
    1 = wait;
    2 = critic;
    3 = finalSet;
    4 = end;

    0 -> 1 [goWait];
    1 -> 2 [goCritic];
    2 -> 3 [goFinalSet];
    3 -> 4 [goEnd];
};;

system = <Proc p0, Proc p1, Bool Q1, Bool Q2>
{
    <goWait, _, setTrue, _>      -> p0_setTrue;
    <_, goWait, _, setTrue>      -> p1_setTrue;
    <goCritic, _, _, isFalse>    -> p0_unlock;
    <_, goCritic, isFalse, _>    -> p1_unlock;
    <goFinalSet, _, setFalse, _> -> p0_setFalse;
    <_, goFinalSet, _, setFalse> -> p1_setFalse;
    <goEnd, _, _, _>             -> p0_finish;
    <_, goEnd, _, _>             -> p1_finish;
};;

todot tps2.dot system;;